{
  "name": "express_fuckery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "nodemon server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "airtable": "^0.11.6",
    "bcrypt": "^5.1.0",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "framer-motion": "^10.9.2",
    "graphql": "^16.6.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
